@import "variables"

// code hightlight
div.highlight
    background-color: $Background_color
    width: fit-content
    border: 2px solid #626264
    border-radius: 5px
    color: $Plane_text_color

    pre
        padding: 12px

    .c1
        color: $Comment_color

    .n
        color: $Variable_color

    .o, .ow
        color: $Operator_color

    .p
        color: $Plane_text_color

    .mi
        color: $Literal_color

    .k, .kn
        color: $Keyword_color

    .nb, .n, .nf
        color: $Method_color

    .gp,
        color: $Terminal_color

    .s
        color: $String_color