@import "variables"

body 
  font-family: $Font_family
  background-color: $Primary_color
  margin: 0%


.foot 
  background-color: $Secondary_color
  padding-bottom: 50px


.text 
  color: $Text_color


.net-icon 
  margin-left: 10px
  margin-top: 16px

.me 
  display: flex
  color: white
  margin-left: 10px


#cover 
  width: 100%


.why 
  background-color: $Secondary_color
  padding-top: 10px
  padding-bottom: 10px
  margin-bottom: 10px


.list-item 
  margin: 0%
  line-height: 25px
  color: $Text_color
  border-bottom: 2px solid transparent
  text-decoration: none
  transition: color 0.5s, border-bottom 0.5s


.list-item:hover 
  color: white
  border-bottom: 2px solid white


.links 
  list-style-type: none


#main 
  margin-top: 60px
  margin-bottom: 60px


.Header 
  margin-left: 37px


.about 
  color: $Text_color
  margin-left: 10%
  display: flex


.image 
  position: absolute
  right: 1%


.text-black 
  color: $Text_color


.link 
  color: $link_color
  border-bottom: 2px solid transparent
  text-decoration: none !important
  transition: color 0.5s, border-bottom 0.5s


.link:hover 
  color: $link_hovered
  border-bottom: 2px solid $link_hovered


.main 
  margin-left: 5%
  margin-top: 10px
  margin-right: 5%


.article 
  border: 1px solid rgb(198, 198, 198)
  border-radius: 5px
  color: black
  margin-bottom: 10px
  padding-left: 2%


.article:hover 
  color: gray
  border: 1px solid rgb(158, 158, 158)
  margin: 2%


.article-link 
  text-decoration: none


/* Navbar Style */
.navbar 
  background-color: $Secondary_color
  position: fixed
  top: 0
  width: 100%
  text-align: center
  z-index: 1


.nav-link 
  color: #f2f2f2
  text-align: center
  border-bottom: none !important
  margin-left: 5%
  margin-right: 5%
  text-decoration: none
  font-size: 25px
  transition: color 0.5s, text-decoration 0.5s


.nav-link:hover 
  color: $link_hovered
  text-decoration: underline


/* Blogs page */
.blog-body 
  margin-left: 10%
  margin-top: 5%


.head, .heads
  color: $Head_color

// .blog-links
//   counter-increment: headings

// .blog-links::before
//   content: counter(headings)

/* NOTE this is for tabs */
@media screen and (max-width: 1055px) 
  /* -------------- Footer ------------------ */
  .foot-main 
    padding-top: 100px
    color: black
    margin-bottom: 60px
  

  .detail 
    text-align: center
    border-bottom: 1px solid white
  

  .Header 
    margin-left: 40px
  

  .tags,
  .challenges,
  .Company 
    text-align: center
  

  .list-item 
    margin: 0%
    line-height: 25px
    color: $Text_color
    text-decoration: none
  

  .list-item:hover 
    color: white
  

  .info 
    display: flex
    position: absolute
    left: 10%
  


@media screen and (max-width: 532px) 
  .info 
    display: block
    position: relative
    text-align: center
  


/* NOTE this is for laptops */

@media screen and (min-width: 1055px) 
  .net 
    margin-left: 200px
  

  .net-icon 
    text-decoration: none
    margin-left: 10px
  

  /* -------------- footer ----------------- */
  .foot-main 
    padding-top: 100px
    display: flex
    padding-left: 180px
    margin-bottom: 60px
  

  .tags 
    margin-left: 200px
  

  .challenges 
    margin-left: 20px
  

  /* ------------------------------------------- */

  .why-wrapper 
    margin-top: 50px
    padding-left: 140px
    padding-right: 140px
    display: flex
  

  .after 
    margin-left: 170px
  
  #main 
    margin-bottom: 100px
  

  .info 
    display: flex
    position: absolute
    left: 10%
  

