@import "variables"

a
  color: $link_color
  border-bottom: 2px solid transparent
  text-decoration: none
  transition:  text-decoration 0.5s, color 0.5s

a:hover
  border-bottom: 2px solid $link_hovered
  color: $link_hovered

p 
    color: $Text_color