$Primary_color: #ffffff
$Secondary_color: #61cbf2
$Font_family: "IBM Plex Mono", monospace
$Text_color: #666666
$link_color: #5322fd
$link_hovered: #9577ff
$code_background: #4c4c4c
$Main_border_color: #b9b9b9
$Head_color: #000000

// code highlight
$Background_color: #282A36
$Comment_color: #6272A4
$Variable_color: #ffffff
$Operator_color: #FF79C6
$Plane_text_color: #ffffff
$Literal_color: #BD93F9
$Keyword_color: #FF79C6
$Method_color: #8BE9FD
$Terminal_color: #50FA7B
$String_color: #F1FA8C